In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [4]:
df.drop(['Cabin'],axis= 1,inplace = True)

In [5]:
df.fillna({'Age':df['Age'].mean()},inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [6]:
df.fillna(method = 'ffill',inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [7]:
df.drop(['PassengerId','Ticket'],axis = 1,inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S

In [8]:
count = df['Embarked'].value_counts()
print(count)

Embarked
S    644
C    169
Q     78
Name: count, dtype: int64

In [9]:
df['Sex'] = df['Sex'].replace(['male','female'],[1,0])
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,S

In [10]:
df['Embarked'] = df['Embarked'].replace(['Q','C'],['Other','Other'])
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,Other
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,S
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,S

In [11]:
counts = df['Embarked'].value_counts()
print(counts)

Embarked
S        644
Other    247
Name: count, dtype: int64

In [12]:
df = pd.get_dummies(df,columns = ['Embarked'],prefix='E')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,E_Other,E_S
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,True,False
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,False,True
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,False,True

In [13]:
counts = df['Parch'].value_counts()
print(counts)

Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

In [14]:
df['Parch'] = df['Parch'].replace([5,6,3,4,2],[1,1,1,1,1])
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,E_Other,E_S
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,False,True
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,True,False
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,False,True
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,False,True
4,0,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,False,True

In [15]:
df = pd.get_dummies(df,columns = ['Parch'],prefix='Parch')
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,7.2500,False,True,True,False
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,71.2833,True,False,True,False
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,7.9250,False,True,True,False
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,53.1000,False,True,True,False
4,0,3,"Allen, Mr. William Henry",1,35.0,0,8.0500,False,True,True,False

In [16]:
df['Title']=df.Name.apply(lambda name:name.split(',')[1].split('.')[0].strip() )

In [17]:
## title counts
#print("There are {} unique title.".format(titanic.Title.nunique))
print("There are {} unique titles.".format(df.Title.nunique()))
print("\n", df.Title.unique())

There are 17 unique titles.

 ['Mr' 'Mrs' 'Miss' 'Master' 'Don' 'Rev' 'Dr' 'Mme' 'Ms' 'Major' 'Lady'
 'Sir' 'Mlle' 'Col' 'Capt' 'the Countess' 'Jonkheer']

In [18]:
# normalize the titles
normalized_titles = {
    "Capt":       "Officer",
    "Col":        "Officer",
    "Major":      "Officer",
    "Jonkheer":   "Royalty",
    "Don":        "Royalty",
    "Sir" :       "Royalty",
    "Dr":         "Officer",
    "Rev":        "Officer",
    "the Countess":"Royalty",
    "Dona":       "Royalty",
    "Mme":        "Mrs",
    "Mlle":       "Miss",
    "Ms":         "Mrs",
    "Mr" :        "Mr",
    "Mrs" :       "Mrs",
    "Miss" :      "Miss",
    "Master" :    "Master",
    "Lady" :      "Royalty"
}

def convert(val):
    return normalized_titles[val]

In [19]:
df.Title = df.Title.map(normalized_titles)

In [20]:
# view value counts for the normalized titles
print(df.Title.value_counts())

Title
Mr         517
Miss       184
Mrs        127
Master      40
Officer     18
Royalty      5
Name: count, dtype: int64

In [21]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1,Title
0,0,3,"Braund, Mr. Owen Harris",1,22.0,1,7.2500,False,True,True,False,Mr
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,71.2833,True,False,True,False,Mrs
2,1,3,"Heikkinen, Miss. Laina",0,26.0,0,7.9250,False,True,True,False,Miss
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,53.1000,False,True,True,False,Mrs
4,0,3,"Allen, Mr. William Henry",1,35.0,0,8.0500,False,True,True,False,Mr

In [22]:
df.drop(['Name'],axis= 1,inplace = True)

In [23]:
df = pd.get_dummies(df,columns = ['Title'],prefix='Title')
df.head()

,Survived,Pclass,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,0,3,1,22.0,1,7.2500,False,True,True,False,False,False,True,False,False,False
1,1,1,0,38.0,1,71.2833,True,False,True,False,False,False,False,True,False,False
2,1,3,0,26.0,0,7.9250,False,True,True,False,False,True,False,False,False,False
3,1,1,0,35.0,1,53.1000,False,True,True,False,False,False,False,True,False,False
4,0,3,1,35.0,0,8.0500,False,True,True,False,False,False,True,False,False,False

In [24]:
df = df.replace([True,False],[1,0])
df.head()

,Survived,Pclass,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,0,3,1,22.0,1,7.2500,0,1,1,0,0,0,1,0,0,0
1,1,1,0,38.0,1,71.2833,1,0,1,0,0,0,0,1,0,0
2,1,3,0,26.0,0,7.9250,0,1,1,0,0,1,0,0,0,0
3,1,1,0,35.0,1,53.1000,0,1,1,0,0,0,0,1,0,0
4,0,3,1,35.0,0,8.0500,0,1,1,0,0,0,1,0,0,0

In [25]:
x = df.drop(['Survived'],axis=1)
y= df['Survived']
x.head()

,Pclass,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,3,1,22.0,1,7.2500,0,1,1,0,0,0,1,0,0,0
1,1,0,38.0,1,71.2833,1,0,1,0,0,0,0,1,0,0
2,3,0,26.0,0,7.9250,0,1,1,0,0,1,0,0,0,0
3,1,0,35.0,1,53.1000,0,1,1,0,0,0,0,1,0,0
4,3,1,35.0,0,8.0500,0,1,1,0,0,0,1,0,0,0

In [26]:
tx,tex,ty,tey= train_test_split(x,y,random_state = 0,test_size = 1 )

In [27]:
LogR_model=LogisticRegression()

In [28]:
LogR_model.fit(tx,ty)

C:\Users\mkash\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [29]:
LogR_predict =LogR_model.predict(tex)

In [30]:
accuracy_score(LogR_predict,tey)

1.0

In [31]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [32]:
passengerId = test.PassengerId

In [33]:
def titanic(df):
    df.drop(['Cabin','PassengerId','Ticket'],axis= 1,inplace = True)
    df['Title']=df.Name.apply(lambda name:name.split(',')[1].split('.')[0].strip() )
    df.Title = df.Title.map(normalized_titles)
    df.drop(['Name'],axis= 1,inplace = True)
    
    df.fillna({'Age':df['Age'].mean()},inplace = True)
    df.fillna(method = 'ffill',inplace = True)
    df['Sex'] = df['Sex'].replace(['male','female'],[1,0])
    df['Embarked'] = df['Embarked'].replace(['Q','C'],['Other','Other'])
    df = pd.get_dummies(df,columns = ['Embarked'],prefix='E')
    df['Parch'] = df['Parch'].replace([5,6,3,4,2,9],[1,1,1,1,1,1])
    df = pd.get_dummies(df,columns = ['Parch'],prefix='Parch')
    df = pd.get_dummies(df,columns = ['Title'],prefix='Title')
    df = df.replace([True,False],[1,0])
    return df
test = titanic(test)
test.head()

,Pclass,Sex,Age,SibSp,Fare,E_Other,E_S,Parch_0,Parch_1,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Officer,Title_Royalty
0,3,1,34.5,0,7.8292,1,0,1,0,0,0,1,0,0,0
1,3,0,47.0,1,7.0000,0,1,1,0,0,0,0,1,0,0
2,2,1,62.0,0,9.6875,1,0,1,0,0,0,1,0,0,0
3,3,1,27.0,0,8.6625,0,1,1,0,0,0,1,0,0,0
4,3,0,22.0,1,12.2875,0,1,0,1,0,0,0,1,0,0

In [34]:
tx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 890 entries, 648 to 684
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pclass         890 non-null    int64
 1   Sex            890 non-null    int64
 2   Age            890 non-null    float64
 3   SibSp          890 non-null    int64
 4   Fare           890 non-null    float64
 5   E_Other        890 non-null    int64
 6   E_S            890 non-null    int64
 7   Parch_0        890 non-null    int64
 8   Parch_1        890 non-null    int64
 9   Title_Master   890 non-null    int64
 10  Title_Miss     890 non-null    int64
 11  Title_Mr       890 non-null    int64
 12  Title_Mrs      890 non-null    int64
 13  Title_Officer  890 non-null    int64
 14  Title_Royalty  890 non-null    int64
dtypes: float64(2), int64(13)
memory usage: 111.2 KB

In [35]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Pclass         418 non-null    int64
 1   Sex            418 non-null    int64
 2   Age            418 non-null    float64
 3   SibSp          418 non-null    int64
 4   Fare           418 non-null    float64
 5   E_Other        418 non-null    int64
 6   E_S            418 non-null    int64
 7   Parch_0        418 non-null    int64
 8   Parch_1        418 non-null    int64
 9   Title_Master   418 non-null    int64
 10  Title_Miss     418 non-null    int64
 11  Title_Mr       418 non-null    int64
 12  Title_Mrs      418 non-null    int64
 13  Title_Officer  418 non-null    int64
 14  Title_Royalty  418 non-null    int64
dtypes: float64(2), int64(13)
memory usage: 49.1 KB

In [36]:
LogR_predict =LogR_model.predict(test)

In [37]:
survived = pd.read_csv('gender_submission.csv')
survived.drop(['PassengerId'],axis=1,inplace = True)
survived.head()

   Survived
0         0
1         1
2         0
3         0
4         1

In [38]:
accuracy_score(LogR_predict,survived)

0.9210526315789473

# Submition on Kaggle

In [43]:
sub=pd.DataFrame({'PassengerId':passengerId,'Survived':LogR_predict})

In [40]:
sub.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [41]:
sub.to_csv('prediction.csv',index=False)   
## we initialise the index as false as we donot need the index