In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import seaborn as sns
from sklearn.linear_model import LogisticRegression

In [2]:
from sklearn.metrics import accuracy_score

In [3]:
df = pd.read_csv('train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.drop(['Cabin'],axis= 1,inplace = True)

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [8]:
df.fillna({'Age':df['Age'].mean()},inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [9]:
df.fillna(method = 'ffill',inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(4)
memory usage: 76.7+ KB

In [10]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [11]:
df.drop(['Name','Ticket'],axis = 1,inplace=True)
df.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [12]:
df.drop(['PassengerId'],axis = 1,inplace=True)
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [13]:
count = df['Embarked'].value_counts()
print(count)

Embarked
S    644
C    169
Q     78
Name: count, dtype: int64

In [14]:
df = pd.get_dummies(df,columns = ['Embarked'],prefix='E')
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare    E_C    E_Q    E_S
0         0       3    male  22.0      1      0   7.2500  False  False   True
1         1       1  female  38.0      1      0  71.2833   True  False  False
2         1       3  female  26.0      0      0   7.9250  False  False   True
3         1       1  female  35.0      1      0  53.1000  False  False   True
4         0       3    male  35.0      0      0   8.0500  False  False   True

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   E_C       891 non-null    bool
 8   E_Q       891 non-null    bool
 9   E_S       891 non-null    bool
dtypes: bool(3), float64(2), int64(4), object(1)
memory usage: 51.5+ KB

In [16]:
df['E_C'] = df['E_C'].replace([True,False],[1,0])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  E_C    E_Q    E_S
0         0       3    male  22.0      1      0   7.2500    0  False   True
1         1       1  female  38.0      1      0  71.2833    1  False  False
2         1       3  female  26.0      0      0   7.9250    0  False   True
3         1       1  female  35.0      1      0  53.1000    0  False   True
4         0       3    male  35.0      0      0   8.0500    0  False   True

In [17]:
df['E_S'] = df['E_S'].replace([True,False],[1,0])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  E_C    E_Q  E_S
0         0       3    male  22.0      1      0   7.2500    0  False    1
1         1       1  female  38.0      1      0  71.2833    1  False    0
2         1       3  female  26.0      0      0   7.9250    0  False    1
3         1       1  female  35.0      1      0  53.1000    0  False    1
4         0       3    male  35.0      0      0   8.0500    0  False    1

In [18]:
df['E_Q'] = df['E_Q'].replace([True,False],[1,0])
df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  E_C  E_Q  E_S
0         0       3    male  22.0      1      0   7.2500    0    0    1
1         1       1  female  38.0      1      0  71.2833    1    0    0
2         1       3  female  26.0      0      0   7.9250    0    0    1
3         1       1  female  35.0      1      0  53.1000    0    0    1
4         0       3    male  35.0      0      0   8.0500    0    0    1

In [19]:
df['Sex'] = df['Sex'].replace(['male','female'],[1,0])
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_Q  E_S
0         0       3    1  22.0      1      0   7.2500    0    0    1
1         1       1    0  38.0      1      0  71.2833    1    0    0
2         1       3    0  26.0      0      0   7.9250    0    0    1
3         1       1    0  35.0      1      0  53.1000    0    0    1
4         0       3    1  35.0      0      0   8.0500    0    0    1

In [20]:
x = df.drop(['Survived'],axis=1)
y= df['Survived']
x.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_Q  E_S
0       3    1  22.0      1      0   7.2500    0    0    1
1       1    0  38.0      1      0  71.2833    1    0    0
2       3    0  26.0      0      0   7.9250    0    0    1
3       1    0  35.0      1      0  53.1000    0    0    1
4       3    1  35.0      0      0   8.0500    0    0    1

In [21]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [22]:
tx,tex,ty,tey= train_test_split(x,y,random_state = 0,test_size = 1)

In [23]:
ty.head()

648    0
278    0
31     1
255    1
298    1
Name: Survived, dtype: int64

In [24]:
LogR_model=LogisticRegression()

In [25]:
LogR_model.fit(tx,ty)

C:\Users\mkash\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [26]:
LogR_predict =LogR_model.predict(tex)

In [27]:
accuracy_score(LogR_predict,tey)

1.0

In [28]:
test = pd.read_csv('test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [29]:
def titanic(df):
    df.drop(['Cabin','PassengerId','Name','Ticket'],axis= 1,inplace = True)
    df.fillna({'Age':df['Age'].mean()},inplace = True)
    df.fillna(method = 'ffill',inplace = True)
    df['Sex'] = df['Sex'].replace(['male','female'],[1,0])
    df = pd.get_dummies(df,columns = ['Embarked'],prefix='E')
    df['E_Q'] = df['E_Q'].replace([True,False],[1,0])
    df['E_C'] = df['E_C'].replace([True,False],[1,0])
    df['E_S'] = df['E_S'].replace([True,False],[1,0])
    return df
test1 = titanic(test)
test1.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_Q  E_S
0       3    1  34.5      0      0   7.8292    0    1    0
1       3    0  47.0      1      0   7.0000    0    0    1
2       2    1  62.0      0      0   9.6875    0    1    0
3       3    1  27.0      0      0   8.6625    0    0    1
4       3    0  22.0      1      1  12.2875    0    0    1

In [30]:
LogR_predict =LogR_model.predict(test1)

In [31]:
survived = pd.read_csv('gender_submission.csv')
survived.drop(['PassengerId'],axis=1,inplace = True)
survived.head()

   Survived
0         0
1         1
2         0
3         0
4         1

In [32]:
accuracy_score(LogR_predict,survived)

0.9401913875598086

# Embarked C + Q = Other

In [33]:
df1 = pd.read_csv('train.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [34]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [35]:
df1.drop(['Cabin','Name','Ticket','PassengerId'],axis= 1,inplace = True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [36]:
df1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [37]:
df1.fillna({'Age':df1['Age'].mean()},inplace = True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [38]:
df1.fillna(method = 'ffill',inplace = True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [39]:
counts = df1['Embarked'].value_counts()
print(counts)

Embarked
S    644
C    169
Q     78
Name: count, dtype: int64

In [40]:
df1['Embarked'] = df1['Embarked'].replace(['Q'],['C'])
df1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [41]:
counts = df1['Embarked'].value_counts()
print(counts)

Embarked
S    644
C    247
Name: count, dtype: int64

In [42]:
df1 = pd.get_dummies(df1,columns = ['Embarked'],prefix='E')
df1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare    E_C    E_S
0         0       3    male  22.0      1      0   7.2500  False   True
1         1       1  female  38.0      1      0  71.2833   True  False
2         1       3  female  26.0      0      0   7.9250  False   True
3         1       1  female  35.0      1      0  53.1000  False   True
4         0       3    male  35.0      0      0   8.0500  False   True

In [43]:
df1['E_C'] = df1['E_C'].replace([True,False],[1,0])
df1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  E_C    E_S
0         0       3    male  22.0      1      0   7.2500    0   True
1         1       1  female  38.0      1      0  71.2833    1  False
2         1       3  female  26.0      0      0   7.9250    0   True
3         1       1  female  35.0      1      0  53.1000    0   True
4         0       3    male  35.0      0      0   8.0500    0   True

In [44]:
df1['E_S'] = df1['E_S'].replace([True,False],[1,0])
df1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare  E_C  E_S
0         0       3    male  22.0      1      0   7.2500    0    1
1         1       1  female  38.0      1      0  71.2833    1    0
2         1       3  female  26.0      0      0   7.9250    0    1
3         1       1  female  35.0      1      0  53.1000    0    1
4         0       3    male  35.0      0      0   8.0500    0    1

In [45]:
df1['Sex'] = df1['Sex'].replace(['male','female'],[1,0])
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_S
0         0       3    1  22.0      1      0   7.2500    0    1
1         1       1    0  38.0      1      0  71.2833    1    0
2         1       3    0  26.0      0      0   7.9250    0    1
3         1       1    0  35.0      1      0  53.1000    0    1
4         0       3    1  35.0      0      0   8.0500    0    1

In [46]:
counts = df1['Parch'].value_counts()
print(counts)

Parch
0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: count, dtype: int64

In [47]:
df1['Parch'] = df1['Parch'].replace([5,6,3,4],[2,2,2,2])
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_S
0         0       3    1  22.0      1      0   7.2500    0    1
1         1       1    0  38.0      1      0  71.2833    1    0
2         1       3    0  26.0      0      0   7.9250    0    1
3         1       1    0  35.0      1      0  53.1000    0    1
4         0       3    1  35.0      0      0   8.0500    0    1

In [48]:
counts = df1['Parch'].value_counts()
print(counts)

Parch
0    678
1    118
2     95
Name: count, dtype: int64

In [49]:
df1['Parch'] = df1['Parch'].replace([2],[1])
df1.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  E_C  E_S
0         0       3    1  22.0      1      0   7.2500    0    1
1         1       1    0  38.0      1      0  71.2833    1    0
2         1       3    0  26.0      0      0   7.9250    0    1
3         1       1    0  35.0      1      0  53.1000    0    1
4         0       3    1  35.0      0      0   8.0500    0    1

In [50]:
counts = df1['Parch'].value_counts()
print(counts)

Parch
0    678
1    213
Name: count, dtype: int64

In [51]:
df1 = pd.get_dummies(df1,columns = ['Parch'],prefix='Parch')
df1.head()

   Survived  Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0         0       3    1  22.0      1   7.2500    0    1     True    False
1         1       1    0  38.0      1  71.2833    1    0     True    False
2         1       3    0  26.0      0   7.9250    0    1     True    False
3         1       1    0  35.0      1  53.1000    0    1     True    False
4         0       3    1  35.0      0   8.0500    0    1     True    False

In [52]:
df1['Parch_1'] = df1['Parch_1'].replace([True,False],[1,0])
df1.head()

   Survived  Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0         0       3    1  22.0      1   7.2500    0    1     True        0
1         1       1    0  38.0      1  71.2833    1    0     True        0
2         1       3    0  26.0      0   7.9250    0    1     True        0
3         1       1    0  35.0      1  53.1000    0    1     True        0
4         0       3    1  35.0      0   8.0500    0    1     True        0

In [53]:
df1['Parch_0'] = df1['Parch_0'].replace([True,False],[1,0])
df1.head()

   Survived  Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0         0       3    1  22.0      1   7.2500    0    1        1        0
1         1       1    0  38.0      1  71.2833    1    0        1        0
2         1       3    0  26.0      0   7.9250    0    1        1        0
3         1       1    0  35.0      1  53.1000    0    1        1        0
4         0       3    1  35.0      0   8.0500    0    1        1        0

In [54]:
counts = df1['Pclass'].value_counts()
print(counts)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [55]:
counts = df1['SibSp'].value_counts()
print(counts)

SibSp
0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: count, dtype: int64

In [56]:
df1.head()

   Survived  Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0         0       3    1  22.0      1   7.2500    0    1        1        0
1         1       1    0  38.0      1  71.2833    1    0        1        0
2         1       3    0  26.0      0   7.9250    0    1        1        0
3         1       1    0  35.0      1  53.1000    0    1        1        0
4         0       3    1  35.0      0   8.0500    0    1        1        0

In [57]:
#pd.create_csv()

In [58]:
x = df1.drop(['Survived'],axis=1)
y= df1['Survived']
x.head()

   Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0       3    1  22.0      1   7.2500    0    1        1        0
1       1    0  38.0      1  71.2833    1    0        1        0
2       3    0  26.0      0   7.9250    0    1        1        0
3       1    0  35.0      1  53.1000    0    1        1        0
4       3    1  35.0      0   8.0500    0    1        1        0

In [68]:
tx,tex,ty,tey= train_test_split(x,y,random_state = 0,test_size = 0.3)

In [69]:
LogR_model=LogisticRegression()

In [70]:
LogR_model.fit(tx,ty)

C:\Users\mkash\anaconda3\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [71]:
LogR_predict =LogR_model.predict(tex)

In [72]:
accuracy_score(LogR_predict,tey)

0.7947761194029851

In [73]:
test2 = pd.read_csv('test.csv')
test2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [74]:
counts = test2['Parch'].value_counts()
print(counts)

Parch
0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: count, dtype: int64

In [75]:
def titanic(df):
    df.drop(['Cabin','PassengerId','Name','Ticket'],axis= 1,inplace = True)
    df.fillna({'Age':df['Age'].mean()},inplace = True)
    df.fillna(method = 'ffill',inplace = True)
    df['Sex'] = df['Sex'].replace(['male','female'],[1,0])
    df['Embarked'] = df['Embarked'].replace(['Q'],['C'])
    df = pd.get_dummies(df,columns = ['Embarked'],prefix='E')
    df['E_C'] = df['E_C'].replace([True,False],[1,0])
    df['E_S'] = df['E_S'].replace([True,False],[1,0])
    df['Parch'] = df['Parch'].replace([5,6,3,4,2,9],[1,1,1,1,1,1])
    df = pd.get_dummies(df,columns = ['Parch'],prefix='Parch')
    df['Parch_1'] = df['Parch_1'].replace([True,False],[1,0])
    df['Parch_0'] = df['Parch_0'].replace([True,False],[1,0])
    return df
test2 = titanic(test2)
test2.head()

   Pclass  Sex   Age  SibSp     Fare  E_C  E_S  Parch_0  Parch_1
0       3    1  34.5      0   7.8292    1    0        1        0
1       3    0  47.0      1   7.0000    0    1        1        0
2       2    1  62.0      0   9.6875    1    0        1        0
3       3    1  27.0      0   8.6625    0    1        1        0
4       3    0  22.0      1  12.2875    0    1        0        1

In [76]:
LogR_predict =LogR_model.predict(test2)

In [77]:
accuracy_score(LogR_predict,survived)

0.9497607655502392